{
  "name": "packpulse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "BUNDLE_ANALYZE=true vite build",
    "preview": "vite preview",
    "nulogy:docs": "node scripts/nulogy/extract-reports-api-docs.mjs",
    "nulogy:artifacts": "node scripts/nulogy/run-report-catalog.mjs",
    "nulogy:artifacts:upload": "node scripts/nulogy/upload-artifacts-to-supabase.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@fontsource/inter": "^5.2.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/node": "^10.39.0",
    "@sentry/react": "^10.39.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.96.0",
    "@tanstack/react-virtual": "^3.13.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.575.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.0"
  }
}
